<html>
    <head>
        <title>Vue Shop</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>

    <body>
        <div id="app">
            <router-view></router-view>
        </div>

        <!-- Libraries -->
        <script type="text/javascript" src="js/libs/vue.js"></script>
        <script type="text/javascript" src="js/libs/vuex.js"></script>
        <script type="text/javascript" src="js/libs/vue-router.js"></script>
        <script type="text/javascript" src="js/libs/vue-shopify-products.js"></script>

        <!-- Misc CDN -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>

        <!-- Components -->
        <script src="js/components/ListCategories.js"></script>
        <script src="js/components/ListProducts.js"></script>
        <script src="js/components/ListPurchases.js"></script>
        <script src="js/components/ProductFiltering.js"></script>

        <!-- Views -->
        <script src="js/views/PageNotFound.js"></script>
        <script src="js/views/CategoryPage.js"></script>
        <script src="js/views/HomePage.js"></script>
        <script src="js/views/OrderBasket.js"></script>
        <script src="js/views/OrderCheckout.js"></script>
        <script src="js/views/OrderConfirmation.js"></script>
        <script src="js/views/ProductPage.js"></script>

        <!-- App -->
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>